# hive-udf

./: pom.xml
src/main/java/com/autonavi/data/hive/: App.java  ClientLogParseConf.java  CombineClick.java  ComplexCombineClick.java  ComplexDecrptClientLogLine.java  DecryptClientLogLine.java  FilterRows.java  GenericUDAFMkCollectionEvaluator.java  JustDecode.java  MyTest.java  ProjectCols.java  SimpleCombineClick.java  SimpleDecryptClientLog.java  UnionList.java  UnionTable.java  Utilities.java
src/test/java/com/autonave/data/hive_plugins/: AppTest.java
